{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2020",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "outDir": "./dist/esm",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
